

  _    _                        __  __                                                   _     _      _ _
 | |  | |                      |  \/  |                                                 | |   | |    (_) |
 | |__| | ___  _ __ ___   ___  | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_  | |     _| |__  _ __ __ _ _ __ _   _
 |  __  |/ _ \| '_ ` _ \ / _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __| | |    | | '_ \| '__/ _` | '__| | | |
 | |  | | (_) | | | | | |  __/ | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_  | |____| | |_) | | | (_| | |  | |_| |
 |/\  |_|\___/|_| |_| |_|\___|_|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__| |______|_|_.__/|_|  \__,_|_|   \__, |
 |/\|            (_)         | |                          __/ |                                                               __/ |
  _ __  _ __ ___  _  ___  ___| |_                        |___/                                                               |___/
 | '_ \| '__/ _ \| |/ _ \/ __| __|
 | |_) | | | (_) | |  __/ (__| |_
 | .__/|_|  \___/| |\___|\___|\__|
 | |            _/ |
 |_|____   ____|__/ _____    ____
  / ____| |  __ \  |_   _|  / __ \
 | (___   | |__) |   | |   | |  | |
  \___ \  |  ___/    | |   | |  | |
  ____) | | |       _| |_  | |__| |
 |_____/  |_|      |_____|  \____/



