<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Management Library Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #f0f0f0;
    }
    #container {
      padding: 20px;

    }
    #contentContainer  {
      padding: 10px;
    }

    #navbar {
      padding: 20px;
      background-color: #0f4659;
      color: white;
      text-align: center;
    }

    table {
      table-layout: fixed; width: 30%;
      border: 1px solid black;
      border-collapse: collapse;
    }
    .table:hover {
      pointer-events: auto;
      padding: 10px;
    }

    #footer
    {
      clear: both;
      background-color: #0f4659;
      font-size: 9px;
      color: white;
      text-align: center;
    }
  </style>

</head>
<body>
<div id="container">
  <nav id="navbar">
    <a class="navbar-brand">
     <h3>Home Management Library Project</h3>
    </a>
    <a th:href="@{/showNewBookForm}" class="bg-primary btn btn-primary btn-lg mb-2">Add book</a>
  </nav>
  <div id="contentContainer">
    <table th:border="4" class="table table-striped table-responsive-lg" >
      <thead>
      <tr align="center">
        <th> ID </th>
        <th> Title </th>
        <th> Author </th>
        <th> Status </th>
        <th> Description </th>
        <th> Options</th>
      </tr>
      </thead>
      <tbody>
      <thead>
      <tr th:align="center" th:each="books: ${getAllBooks}">
        <td th:text="${books.id}" ></td>
        <td th:text="${books.title}"></td>
        <td th:text="${books.author}"></td>
        <td th:text="${books.status}"></td>
        <td th:text="${books.description}"></td>
        <td>
          <a  th:href="@{/showEditBook/{id}(id=${books.id})}" class="btn btn-outline-warning"> Edit </a>
		  <a  th:href="@{/showBookDeleted/{id}(id=${books.id})}" class="btn btn-outline-danger"> Delete </a>
        </td>
      </tr>
      </thead>
      </tbody>
    </table>
  </div>

  <div id="footer">
    <h6> &#174;2021 Home Management Library Project</h6>
  </div>
</div>

</body>
</html>

